{
  "name": "dropshipping-intel",
  "version": "1.0.0",
  "description": "Dropshipping product intelligence and analytics CLI",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "lint": "biome check .",
    "test": "node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@types/sqlite3": "^3.1.11",
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "cli-table3": "^0.6.3",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.15",
    "node-cron": "^3.0.3",
    "ora": "^8.0.1",
    "puppeteer": "^22.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/node": "^20.11.20",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.3.3"
  }
}
